FROM golang:1.13.12-alpine3.12

# Install bash shell
RUN apk update
RUN apk upgrade
RUN apk add bash
RUN apk add bash-completion
RUN apk add build-base

# Install tools required to build project
# We will need to run `docker build --no-cache .` to update those dependencies
RUN apk add --no-cache git

# go.mod and go.sum lists project dependencies
COPY go.mod go.sum /go/src/discord-bot/
WORKDIR /go/src/discord-bot/
# Install library dependencies
ENV GO111MODULE=on
RUN go mod vendor

# Copy all project
COPY . /go/src/discord-bot/
